<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_current_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zgregor.guesstimation.AdminCurrentQuestion">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Game Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adminCurrentGame"
            tools:text="Game Name"
            android:textSize="24sp"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <TextView
            android:text="Current Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentQuestion"
            tools:text="Current Question"
            android:textSize="18sp" />

        <TextView
            android:text="//filler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            tools:text="//filler" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <TextView
            android:text="Group Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            tools:text="Group Answers"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <TextView
            android:text="Group A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            tools:text="Group A" />

        <TextView
            android:text="Group B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            tools:text="Group B" />

        <TextView
            android:text="Group C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            tools:text="Group C" />

        <TextView
            android:text="Group D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            tools:text="Group D" />

        <TextView
            android:text="Group E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView21"
            tools:text="Group E" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <Button
            android:text="Current Scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentScores"
            tools:text="Current Scores" />

        <Button
            android:text="Move On"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moveOn"
            tools:text="Move On" />
    </LinearLayout>

</RelativeLayout>
