<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hosted_games"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zgregor.guesstimation.HostedGames">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="Curent Games:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="22dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:id="@+id/currentGamesLv"
            android:layout_weight="0.69" />

        <TextView
            android:text="Type in the id of the game you would like to edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText5" />

        <Button
            android:text="Edit Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editButton" />

        <Button
            android:text="Create Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:onClick="CreateGameButtonClick" />

        <Button
            android:text="Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeButton"
            android:onClick="HomeButtonClick" />

    </LinearLayout>
</RelativeLayout>
